# UserManagementSystem

UserManagementSystem/: pom.xml
UserManagementSystem/src/main/java/servlets/: ApprovalServlet.java  LoginServlet.java  LogoutServlet.java  RequestServlet.java  SignUpServlet.java  SoftwareServlet.java
UserManagementSystem/src/main/webapp/: createSoftware.jsp  error.jsp  index.jsp  login.jsp  pendingRequests.jsp  requestAccess.jsp  sessionCheck.jsp  signup.jsp
UserManagementSystem/src/main/webapp/WEB-INF/: web.xml
UserManagementSystem/src/main/webapp/WEB-INF/classes/servlets/: ApprovalServlet.java  LoginServlet.java  RequestServlet.java  SignUpServlet.java  SoftwareServlet.java
